= form_with model: @question, data: { turbo_frame: dom_id(@question), controller: 'links' }, id: 'question_form' do |f|
  - if @question.errors.any?
    .notification.is-danger.error-message
      p There were errors with your submission:
      ul
        - @question.errors.full_messages.each do |message|
          li= message
  div
    = f.label :title
    = f.text_field :title

  div
    = f.label :body
    = f.text_area :body

  div
    = f.fields_for :reward do |reward_fields|
      = reward_fields.label :title, "Название награды"
      = reward_fields.text_field :title

      = reward_fields.label :image, "Изображение награды"
      = reward_fields.file_field :image

  div

    = f.label :files
    = f.file_field :files, multiple: true

  - if @question.files.attached?
    ul
      - @question.files.each do |file|
        li id="file_#{file.id}"
          = f.hidden_field :files, multiple: true, value: file.signed_id

          = link_to file.filename.to_s, url_for(file)
          = link_to 'Remove', attachment_path(file),
                  data: { turbo_method: :delete, turbo_confirm: 'Are you sure you want to delete this file?' },
                  class: 'delete-file-link',
                  style: 'color: red; margin-left: 10px;'

  div
    p Links

    .links data-links-target="links"
      = f.fields_for :links do |l|
        = render 'link_fields', f: l

    = link_to 'Add Link', '#', data: { action: 'links#addLink' }

  div
    = f.submit 'Save'

  // Template for new added links
  = content_tag :template, '', id: 'link_template', data: { links_target: 'template' } do
    = f.fields_for :links, Link.new, child_index: 'NEW_RECORD' do |l|
      .nested-fields
        = render 'link_fields', f: l