/# locals: (questions:)
= turbo_frame_tag 'main' do
  .bg-blue-600.text-white.dark:bg-gray-900.dark:text-gray-300.py-8
    .container.mx-auto.px-4.text-center
      h1.text-4xl.font-bold.mb-4 List of Questions
      = link_to 'Ask question', new_question_path, class: "bg-white text-blue-600 dark:bg-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600"

  ul
    - questions.each do |question|
      = render partial: 'questions/question', locals: { question: question }


