= turbo_frame_tag 'main' do
  section.show data-controller="reload-on-best-answer" data-reload-on-best-answer-target="bestAnswer"

    = cache ["question_with_answers", @question.cache_key_with_version, @question.answers.size, @question.answers.maximum(:updated_at)] do
      = render partial: 'questions/question', locals: { question: @question }

      = turbo_frame_tag "answers" do
        = cache ["answers", @question.id, @question.answers.size, @question.answers.maximum(:updated_at)] do
          = render 'answers/answers_list'

      - if user_signed_in? && policy(Answer).create?
        h3 Write your answer

        #answer_form
          = render 'answers/form', question: @question, answer: @answer || Answer.new
      - else
        p You need to sign in or sign up before creating answers.
