.comments-section.mt-5
  h4.title.is-4.has-text-grey Comments

  = turbo_frame_tag dom_id(commentable, :comments) do

    = cache ["comments_section", commentable.cache_key_with_version, commentable.comments.size, commentable.comments.maximum(:updated_at)] do
      - if commentable.comments.any?
        ul
          - commentable.comments.each do |comment|
            = cache ["comment", comment.cache_key_with_version] do
              = render partial: 'comments/comment', locals: { comment: comment }

      - else
        p.has-text-grey-light id=dom_id(commentable, :no_comments) No comments yet...

    = turbo_frame_tag dom_id(commentable, :new_comment) do
      = turbo_frame_tag dom_id(commentable, :form) do
        = link_to "Comment", new_polymorphic_path([commentable, Comment]), class: "button is-small is-light", remote: true

