.nested-fields id="link_#{f.object.id || 'NEW_RECORD'}" data-controller="remove-link"
  p
    = f.label :name, 'Link name'
    = f.text_field :name

  p
    = f.label :url
    = f.text_field :url
    = f.hidden_field :_destroy, value: "false", data: { 'remove-link-target': 'destroyField' }

  = link_to 'Remove', '#', data: { action: 'remove-link#remove'}
