.max-w-screen-xl.flex.flex-wrap.items-center.justify-center.mx-auto.p-4

  article.format
    h1 FlowbiteTest#index
    p Find me in app/views/flowbite_test/index.html.slim

    button.mt-20.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800[data-tooltip-target="tooltip-animation" type="button"] Animated tooltip
    div#tooltip-animation.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.transition-opacity.duration-300.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip.dark:bg-gray-700(role="tooltip")
      | Tooltip content
      div.tooltip-arrow[data-popper-arrow]

    button.mt-20.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-5.py-2.5.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800[data-tooltip-target="tooltip-animation" type="button"] Animated tooltip
    div#tooltip-animation.absolute.z-10.invisible.inline-block.px-3.py-2.text-sm.font-medium.text-white.transition-opacity.duration-300.bg-gray-900.rounded-lg.shadow-sm.opacity-0.tooltip.dark:bg-gray-700(role="tooltip")
      | Tooltip content
      div.tooltip-arrow[data-popper-arrow]

  div#accordion-collapse[data-accordion="collapse"]
    h2#accordion-collapse-heading-1
      button.flex.items-center.justify-between.w-full.p-5.font-medium.rtl:text-right.text-gray-500.border.border-b-0.border-gray-200.rounded-t-xl.focus:ring-4.focus:ring-gray-200.dark:focus:ring-gray-800.dark:border-gray-700.dark:text-gray-400.hover:bg-gray-100.dark:hover:bg-gray-800.gap-3[type="button" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1"]
        span What is Flowbite?
        svg.w-3.h-3.rotate-180.shrink-0[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6" data-accordion-icon]
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"]

    div#accordion-collapse-body-1.hidden[aria-labelledby="accordion-collapse-heading-1"]
      div.p-5.border.border-b-0.border-gray-200.dark:border-gray-700.dark:bg-gray-900
        p.mb-2.text-gray-500.dark:text-gray-400 Flowbite is an open-source library of interactive components built on top of Tailwind CSS including buttons, dropdowns, modals, navbars, and more.
        p.text-gray-500.dark:text-gray-400
          | Check out this guide to learn how to
          a.text-blue-600.dark:text-blue-500.hover:underline[href="/docs/getting-started/introduction/"] get started
          | and start developing websites even faster with components on top of Tailwind CSS.

        / Nested Accordion inside the body
        div#nested-accordion-collapse.mt-2[data-accordion="collapse"]
          h2#nested-accordion-heading-1
            button.flex.items-center.justify-between.w-full.p-5.font-medium.rtl:text-right.text-gray-500.border.border-b-0.border-gray-200.rounded-xl.focus:ring-4.focus:ring-gray-200.dark:focus:ring-gray-800.dark:border-gray-700.dark:text-gray-400.hover:bg-gray-100.dark:hover:bg-gray-800.gap-3[type="button" data-accordion-target="#nested-accordion-body-1" aria-expanded="true" aria-controls="nested-accordion-body-1"]
              span Nested Accordion Title
              svg.w-3.h-3.rotate-180.shrink-0[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6" data-accordion-icon]
                path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"]

          div#nested-accordion-body-1.hidden[aria-labelledby="nested-accordion-heading-1"]
            div.p-5.border.border-b-0.border-gray-200.dark:border-gray-700.dark:bg-gray-900
              p.mb-2.text-gray-500.dark:text-gray-400 This is the content inside the nested accordion.

    h2#accordion-collapse-heading-2
      button.flex.items-center.justify-between.w-full.p-5.font-medium.rtl:text-right.text-gray-500.border.border-b-0.border-gray-200.focus:ring-4.focus:ring-gray-200.dark:focus:ring-gray-800.dark:border-gray-700.dark:text-gray-400.hover:bg-gray-100.dark:hover:bg-gray-800.gap-3[type="button" data-accordion-target="#accordion-collapse-body-2" aria-expanded="false" aria-controls="accordion-collapse-body-2"]
        span Is there a Figma file available?
        svg.w-3.h-3.shrink-0[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6" data-accordion-icon]
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"]

    div#accordion-collapse-body-2.hidden[aria-labelledby="accordion-collapse-heading-2"]
      div.p-5.border.border-b-0.border-gray-200.dark:border-gray-700
        p.mb-2.text-gray-500.dark:text-gray-400 Flowbite is first conceptualized and designed using the Figma software so everything you see in the library has a design equivalent in our Figma file.
        p.text-gray-500.dark:text-gray-400
          | Check out the
          a.text-blue-600.dark:text-blue-500.hover:underline[href="https://flowbite.com/figma/"] Figma design system
          | based on the utility classes from Tailwind CSS and components from Flowbite.

    h2#accordion-collapse-heading-3
      button.flex.items-center.justify-between.w-full.p-5.font-medium.rtl:text-right.text-gray-500.border.border-gray-200.focus:ring-4.focus:ring-gray-200.dark:focus:ring-gray-800.dark:border-gray-700.dark:text-gray-400.hover:bg-gray-100.dark:hover:bg-gray-800.gap-3[type="button" data-accordion-target="#accordion-collapse-body-3" aria-expanded="false" aria-controls="accordion-collapse-body-3"]
        span What are the differences between Flowbite and Tailwind UI?
        svg.w-3.h-3.shrink-0[aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6" data-accordion-icon]
          path[stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"]

    div#accordion-collapse-body-3.hidden[aria-labelledby="accordion-collapse-heading-3"]
      div.p-5.border.border-t-0.border-gray-200.dark:border-gray-700
        p.mb-2.text-gray-500.dark:text-gray-400 The main difference is that the core components from Flowbite are open source under the MIT license, whereas Tailwind UI is a paid product.
        p.text-gray-500.dark:text-gray-400 However, we actually recommend using both Flowbite, Flowbite Pro, and even Tailwind UI.


  / Install the "flowbite-typography" NPM package to apply styles and format the article content:
  / URL: https://flowbite.com/docs/components/typography/

  main.pt-8.pb-16.lg:pt-16.lg:pb-24.bg-white.dark:bg-gray-900.antialiased
    .flex.justify-between.px-4.mx-auto.max-w-screen-xl
      article.mx-auto.w-full.max-w-2xl.format.format-sm.sm:format-base.lg:format-lg.format-blue.dark:format-invert
        header.mb-4.lg:mb-6.not-format
          address.flex.items-center.mb-6.not-italic
            .inline-flex.items-center.mr-3.text-sm.text-gray-900.dark:text-white
              img.mr-4.w-16.h-16.rounded-full src="https://flowbite.com/docs/images/people/profile-picture-2.jpg" alt="Jese Leos"
              div
                a.text-xl.font-bold.text-gray-900.dark:text-white href="#" rel="author" Jese Leos
                p.text-base.text-gray-500.dark:text-gray-400 Graphic Designer, educator & CEO Flowbite
                p.text-base.text-gray-500.dark:text-gray-400
                  time(pubdate datetime="2022-02-08" title="February 8th, 2022") Feb. 8, 2022
          h1.mb-4.text-3xl.font-extrabold.leading-tight.text-gray-900.lg:mb-6.lg:text-4xl.dark:text-white Best practices for successful prototypes
        p.lead Flowbite is an open-source library of UI components built with the utility-first classes from Tailwind CSS. It also includes interactive elements such as dropdowns, modals, datepickers.
        p Before going digital, you might benefit from scribbling down some ideas in a sketchbook. This way, you can think things through before committing to an actual design project.
        p
          | But then I found a
          a href="https://flowbite.com" component library based on Tailwind CSS called Flowbite
          | . It comes with the most commonly used UI components, such as buttons, navigation bars, cards, form elements, and more which are conveniently built with the utility classes from Tailwind CSS.
        figure
          img src="https://flowbite.s3.amazonaws.com/typography-plugin/typography-image-1.png" alt=""
          figcaption Digital art by Anonymous
        h2 Getting started with Flowbite
        p First of all you need to understand how Flowbite works. This library is not another framework. Rather, it is a set of components based on Tailwind CSS that you can just copy-paste from the documentation.
        p It also includes a JavaScript file that enables interactive components, such as modals, dropdowns, and datepickers which you can optionally include into your project via CDN or NPM.
        p
          | You can check out the
          a href="https://flowbite.com/docs/getting-started/quickstart/" quickstart guide
          | to explore the elements by including the CDN files into your project. But if you want to build a project with Flowbite I recommend you to follow the build tools steps so that you can purge and minify the generated CSS.
        p You'll also receive a lot of useful application UI, marketing UI, and e-commerce pages that can help you get started with your projects even faster. You can check out this
          a href="https://flowbite.com/docs/components/tables/" comparison table
          | to better understand the differences between the open-source and pro version of Flowbite.
        h2 When does design come in handy?
        p While it might seem like extra work at a first glance, here are some key moments in which prototyping will come in handy:
        ol
          li
            strong Usability testing
            | . Does your user know how to exit out of screens? Can they follow your intended user journey and buy something from the site you’ve designed? By running a usability test, you’ll be able to see how users will interact with your design once it’s live;
          li
            strong Involving stakeholders
            | . Need to check if your GDPR consent boxes are displaying properly? Pass your prototype to your data protection team and they can test it for real;
          li
            strong Impressing a client
            | . Prototypes can help explain or even sell your idea by providing your client with a hands-on experience;
          li
            strong Communicating your vision
            | . By using an interactive medium to preview and test design elements, designers and developers can understand each other — and the project — better.
        h3 Laying the groundwork for best design
        p Before going digital, you might benefit from scribbling down some ideas in a sketchbook. This way, you can think things through before committing to an actual design project.
        p Let's start by including the CSS file inside the
          code head
          | tag of your HTML.
        h3 Understanding typography
        h4 Type properties
        p A typeface is a collection of letters. While each letter is unique, certain shapes are shared across letters. A typeface represents shared patterns across a collection of letters.
        h4 Baseline
        p A typeface is a collection of letters. While each letter is unique, certain shapes are shared across letters. A typeface represents shared patterns across a collection of letters.
        h4 Measurement from the baseline
        p A typeface is a collection of letters. While each letter is unique, certain shapes are shared across letters. A typeface represents shared patterns across a collection of letters.
        h3 Type classification
        h4 Serif
        p A serif is a small shape or projection that appears at the beginning or end of a stroke on a letter. Typefaces with serifs are called serif typefaces. Serif fonts are classified as one of the following:
        h4 Old-Style serifs
        ul.ps-5.list-disc
          li Low contrast between thick and thin strokes
          li Diagonal stress in the strokes
          li Slanted serifs on lower-case ascenders
        img src="https://flowbite.s3.amazonaws.com/typography-plugin/typography-image-2.png" alt=""
        ol.ps-5.list-decimal
          li Low contrast between thick and thin strokes
          li Diagonal stress in the strokes
          li Slanted serifs on lower-case ascenders
        h3 Laying the best for successful prototyping
        p A serif is a small shape or projection that appears at the beginning:
        blockquote
          p Flowbite is just awesome. It contains tons of predesigned components and pages starting from login screen to complex dashboard. Perfect choice for your next SaaS application.
        h4 Code example
        p A serif is a small shape or projection that appears at the beginning or end of a stroke on a letter. Typefaces with serifs are called serif typefaces. Serif fonts are classified as one of the following:
        pre.whitespace-pre.overflow-x-auto.p-4.bg-gray-100.rounded-lg
          code.language-html
            |
            | &lt;dl class="grid grid-cols-2 gap-8 max-w-screen-md text-gray-900 sm:grid-cols-3 dark:text-white"&gt; <br>
            | &lt;div class="flex flex-col justify-center items-center"&gt; <br>
            |   &lt;dt class="mb-2 text-3xl font-extrabold"&gt;73M+&lt;/dt&gt; <br>
            |   &lt;dd class="text-lg font-normal text-gray-500 dark:text-gray-400"&gt;developers&lt;/dd&gt; <br>
            | &lt;/div&gt; <br>
            | &lt;div class="flex flex-col justify-center items-center"&gt; <br>
            |   &lt;dt class="mb-2 text-3xl font-extrabold"&gt;1B+&lt;/dt&gt; <br>
            |   &lt;dd class="text-lg font-normal text-gray-500 dark:text-gray-400"&gt;contributors&lt;/dd&gt; <br>
            | &lt;/div&gt; <br>
            | &lt;div class="flex flex-col justify-center items-center"&gt; <br>
            |   &lt;dt class="mb-2 text-3xl font-extrabold"&gt;4M+&lt;/dt&gt; <br>
            |   &lt;dd class="text-lg font-normal text-gray-500 dark:text-gray-400"&gt;organizations&lt;/dd&gt; <br>
            | &lt;/div&gt; <br>
            | &lt;/dl&gt; <br>

        h4 Table example
        p A serif is a small shape or projection that appears at the beginning or end of a stroke on a letter.
        table
          thead
            tr
              th Country
              th Date & Time
              th Amount
          tbody
            tr
              td United States
              td April 21, 2021
              td
                strong $2,300
            tr
              td Canada
              td May 31, 2021
              td
                strong $300
            tr
              td United Kingdom
              td June 3, 2021
              td
                strong $2,500
            tr
              td Australia
              td June 23, 2021
              td
                strong $3,543
            tr
              td Germany
              td July 6, 2021
              td
                strong $99
            tr
              td France
              td August 23, 2021
              td
                strong $2,540
div.flex.h-screen.bg-gray-200
  div.flex-grow.flex.flex-col style="max-width: calc(100% - 20rem)"
    div#chat-history.flex-1.overflow-y-auto.p-6.space-y-4.bg-white.flex.flex-col-reverse.messages-container
    div.px-6.py-2.bg-white.shadow-up
      = form_with id: "chat-form", class: "flex items-center", local: true do
        textarea#message-input.flex-grow.m-2.p-2.border.border-chat-border.rounded.shadow-sm.placeholder-chat-placeholder placeholder="Type a message..."
        button.m-2.px-4.py-2.bg-chat-button.text-black.rounded.hover:bg-gray-300 type="submit" Send
      div.text-xs.text-gray-500.mt-2
        p.model-display -
        input.hidden.message-user.message-assistant.message-model type="hidden"
  div.w-80.bg-chat-settings.p-6.shadow-xl.flex.flex-col.justify-between
    div
      div.mb-4
        h2.text-xl.font-semibold Chat Settings
        p.text-sm.text-chat-helpertext.mt-1 Try out different models and configurations for your chat application
      = form_with local: true do
        div.mb-4
          label.block.text-black.text-sm.font-bold.mb-2 Model
          select#model-select.border.border-chat-border.rounded.w-full.py-2.px-3.text-black.leading-tight.focus:outline-none.focus:shadow-outline
        div.mb-4
          label.block.text-black.text-sm.font-bold.mb-2 System Message
          p.text-sm.text-chat-helpertext.mb-2 Guides the tone of the response
          textarea#system-message.border.border-chat-border.rounded.w-full.py-2.px-3.text-black.leading-tight.focus:outline-none.focus:shadow-outline placeholder="Enter system message..."
        button#apply-chat-settings.w-full.px-4.py-2.bg-chat-apply.text-white.rounded.hover:bg-gray-800.focus:outline-none.focus:shadow-outline Apply Changes
    div.mt-4.text-center.text-sm.text-gray-500.flex.items-center.justify-center
      span.mr-2.pt-2 Powered by
      a href="https://developers.cloudflare.com/workers-ai/" target="_blank"
        img.h-6.inline src="/static/cloudflare-logo.png" alt="Cloudflare Logo"
  script src="/static/script.js"
