= turbo_frame_tag dom_id(question) do
  li.question.list-none
    main.pt-8.pb-16.lg:pt-16.lg:pb-24.bg-white.dark:bg-gray-900.antialiased
      .flex.justify-between.px-4.mx-auto.max-w-screen-xl
        article.mx-auto.w-full.max-w-4xl.format.format-sm.sm:format-base.lg:format-lg.format-blue.dark:format-invert
          header.mb-4.lg:mb-6.not-format
            address.flex.items-center.mb-6.not-italic
              .inline-flex.items-center.mr-3.text-sm.text-gray-900.dark:text-white
                p.text-xl.font-bold.text-gray-900.dark:text-white = question.title

          .content
            p.text-base.text-gray-500.dark:text-gray-400 = question.body
            = render partial: 'comments/comments', locals: { commentable: question }

          - if question.answers.any?
            ul.answers.mt-3 id="#{dom_id(question)}_answers"
              - question.answers.each do |answer|
                = render partial: 'live_feed/answer', locals: { answer: answer }
          - else
            ul.answers.mt-3 id="no-answers-#{question.id}"
              p.no-answers No answers yet...
