= turbo_frame_tag 'main' do
  .bg-blue-600.text-white.dark:bg-gray-900.dark:text-gray-300.py-8
    .container.mx-auto.px-4.text-center
      h1.text-4xl.font-bold.mb-4 Live Feed

  = turbo_stream_from "questions"

  .section
    .container
      ul id="questions"
        - @questions.each do |question|
          = render partial: 'live_feed/question', locals: { question: question }
