doctype html
html
  head
    title = content_for(:title) || "Qna Rails 8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

  body.dark:bg-gray-900.antialiased
    / Sticky navbar
    nav.bg-white.dark:bg-gray-900.fixed.w-full.z-20.top-0.start-0.border-b.border-gray-200.dark:border-gray-600
      .max-w-screen-xl.flex.flex-wrap.items-center.justify-between.mx-auto.p-4
        a.flex.items-center.space-x-3.rtl:space-x-reverse href="https://flowbite.com/"
          img.h-8 src="https://flowbite.com/docs/images/logo.svg" alt="Flowbite Logo"
          span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white Flowbite

        .flex.md:order-2.space-x-3.md:space-x-0.rtl:space-x-reverse
          button#theme-toggle type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 mr-2" data-controller="theme" data-action="click->theme#toggle"
            svg#theme-toggle-dark-icon.hidden.w-5.h-5 fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-theme-target="darkIcon"
              path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
            svg#theme-toggle-light-icon.hidden.w-5.h-5 fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-theme-target="lightIcon"
              path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"
          button.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.px-4.py-2.text-center.dark:bg-blue-600.dark:hover:bg-blue-700.dark:focus:ring-blue-800 Get started
          button.inline-flex.items-center.p-2.w-10.h-10.justify-center.text-sm.text-gray-500.rounded-lg.md:hidden.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-gray-200.dark:text-gray-400.dark:hover:bg-gray-700.dark:focus:ring-gray-600 type="button" data-collapse-toggle="navbar-sticky" aria-controls="navbar-sticky" aria-expanded="false"
            span.sr-only Open main menu
            svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14"
              path(stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15")

        #navbar-sticky.items-center.justify-between.hidden.w-full.md:flex.md:w-auto.md:order-1
          ul.flex.flex-col.p-4.md:p-0.mt-4.font-medium.border.border-gray-100.rounded-lg.bg-gray-50.md:space-x-8.rtl:space-x-reverse.md:flex-row.md:mt-0.md:border-0.md:bg-white.dark:bg-gray-800.md:dark:bg-gray-900.dark:border-gray-700
            li
              a.block.py-2.px-3.text-white.bg-blue-700.rounded.md:bg-transparent.md:text-blue-700.md:p-0.md:dark:text-blue-500(aria-current="page") Home
            li
              a.block.py-2.px-3.text-gray-900.rounded.hover:bg-gray-100.md:hover:bg-transparent.md:hover:text-blue-700.md:p-0.md:dark:hover:text-blue-500.dark:text-white.dark:hover:bg-gray-700.dark:hover:text-white.md:dark:hover:bg-transparent.dark:border-gray-700 About
            li
              a.block.py-2.px-3.text-gray-900.rounded.hover:bg-gray-100.md:hover:bg-transparent.md:hover:text-blue-700.md:p-0.md:dark:hover:text-blue-500.dark:text-white.dark:hover:bg-gray-700.dark:hover:text-white.md:dark:hover:bg-transparent.dark:border-gray-700 Services
            li
              a.block.py-2.px-3.text-gray-900.rounded.hover:bg-gray-100.md:hover:bg-transparent.md:hover:text-blue-700.md:p-0.md:dark:hover:text-blue-500.dark:text-white.dark:hover:bg-gray-700.dark:hover:text-white.md:dark:hover:bg-transparent.dark:border-gray-700 Contact
    .content.mt-20

      = yield
